{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;DataBase=cipa-ddd;Uid=root;Pwd=root;"
  },
  "TokenConfigurations": {
    "Audience": "SistemaCIPA",
    "Issuer": "SistemaCIPA",
    "Seconds": 6000
  },
  "Email": {
    "Host": "mail.solucoesti.online",
    "Port": 25,
    "EnabledSSL": false,
    "UseDefaultCredentials": false,
    "UserName": "cipa@solucoesti.online",
    "Password": "C1p@0n**"
  },
  "Importacao": {
    "Validators": [
      {
        "ColumnName": "Matrícula",
        "MaxLength": 20,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Email",
        "MaxLength": 100,
        "Required": true,
        "DataType": "Email"
      },
      {
        "ColumnName": "Nome",
        "MaxLength": 255,
        "Required": true,
        "DataType": "String"
      },
      {
        "ColumnName": "Cargo",
        "MaxLength": 255,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Área",
        "MaxLength": 255,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Data de Admissão",
        "Required": false,
        "DataType": "Date"
      },
      {
        "ColumnName": "Data de Nascimento",
        "Required": false,
        "DataType": "Date"
      },
      {
        "ColumnName": "Nome do Gestor",
        "MaxLength": 255,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Email do Gestor",
        "MaxLength": 100,
        "Required": false,
        "DataType": "Email"
      }
    ]
  }
}
