{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "SistemaCIPA",
    "Issuer": "SistemaCIPA",
    "Seconds": 6000
  }
}
